<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sander Verkuijlen">
	<meta name="robots" content="noindex, follow">

    <title>Template</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

	HTML goes here<br>

	<img src="img/test.jpg">

    <script src="script.js"></script>
</body>
</html>